{
  "name": "retoapi",
  "version": "1.0.0",
  "description": "Back-end destinado a cumplir el reto Kruger",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ."
  },
  "author": "Renato Burbano",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.3"
  }
}
